{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true
    },
    "settings": {
       "import/resolver": {
         "webpack": "webpack.config.js"
        }
    }
}
